# solace-ecs-scaler

./: .gitignore  Dockerfile  README.md  buildDockerImage.sh  pom.xml  runDockerContainer.sh  sample-env.list
src/main/java/com/solace/scalers/aws_ecs/: EcsServiceMetrics.java  EcsServiceScaler.java  SolaceEcsAutoscalerApp.java  SolaceQueueMonitor.java
src/main/java/com/solace/scalers/aws_ecs/http/: DefaultURLConnectionFactory.java  URLConnectionFactory.java
src/main/java/com/solace/scalers/aws_ecs/model/: ScalerConfig.java  ScalerConfigParser.java
src/main/java/com/solace/scalers/aws_ecs/model/semp_v2/: SempMessageVpnStateResponse.java  SempQueueResponse.java
src/main/java/com/solace/scalers/aws_ecs/model/util/ecs/: EcsServiceScalerDesiredReplicaTargets.java  EcsServiceScalerObservations.java  EcsServiceScalerReplicaTarget.java
src/main/java/com/solace/scalers/aws_ecs/util/: EcsServiceScalerUtils.java  HealthUtil.java  LogUtils.java  SolaceQueueMonitorUtils.java
src/main/resources/: log4j2.properties  scaler-config-sample.yaml
src/test/java/com/solace/demo/: TestUtilities.java
src/test/java/com/solace/scalers/aws_ecs/: SolaceQueueMonitorTest.java
src/test/java/com/solace/scalers/aws_ecs/model/: ScalerConfigParserTest.java
src/test/java/com/solace/scalers/aws_ecs/util/: EcsServiceScalerUtilsTest.java  SolaceQueueMonitorUtilsTest.java
src/test/resources/configs/: duplicate-ecs-service-config.yaml  duplicate-queue-name-config.yaml  generated-config.yaml  invalid-broker-config.yaml  valid-config.yaml  valid-standalone-config.yaml
